<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sat Jul 01 10:48:08 CST 2017 -->
<title>PosPrinterService.MyBinder</title>
<meta name="date" content="2017-07-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PosPrinterService.MyBinder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PosPrinterService.MyBinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/printer/service/PosPrinterService.html" title="class in net.printer.service"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/printer/service/PosPrinterService.MyBinder.html" target="_top">Frames</a></li>
<li><a href="PosPrinterService.MyBinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.printer.service</div>
<h2 title="Class PosPrinterService.MyBinder" class="title">Class PosPrinterService.MyBinder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.os.Binder</li>
<li>
<ul class="inheritance">
<li>net.printer.service.PosPrinterService.MyBinder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.os.IBinder</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../net/printer/service/PosPrinterService.html" title="class in net.printer.service">PosPrinterService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PosPrinterService.MyBinder</span>
extends android.os.Binder</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.os.IBinder">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.IBinder</h3>
<code>android.os.IBinder.DeathRecipient</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.os.IBinder">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.IBinder</h3>
<code>DUMP_TRANSACTION, FIRST_CALL_TRANSACTION, FLAG_ONEWAY, INTERFACE_TRANSACTION, LAST_CALL_TRANSACTION, LIKE_TRANSACTION, PING_TRANSACTION, TWEET_TRANSACTION</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/printer/service/PosPrinterService.MyBinder.html#PosPrinterService.MyBinder()">PosPrinterService.MyBinder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/printer/service/PosPrinterService.MyBinder.html#acceptdatafromprinter(UiExecute)">acceptdatafromprinter</a></strong>(UiExecute&nbsp;execute)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/printer/service/PosPrinterService.MyBinder.html#connectBtPort(java.lang.String,%20UiExecute)">connectBtPort</a></strong>(java.lang.String&nbsp;bluetoothID,
             UiExecute&nbsp;execute)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/printer/service/PosPrinterService.MyBinder.html#connectNetPort(java.lang.String,%20int,%20UiExecute)">connectNetPort</a></strong>(java.lang.String&nbsp;ethernetIP,
              int&nbsp;ethernetPort,
              UiExecute&nbsp;execute)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/printer/service/PosPrinterService.MyBinder.html#connectUsbPort(android.content.Context,%20java.lang.String,%20UiExecute)">connectUsbPort</a></strong>(android.content.Context&nbsp;context,
              java.lang.String&nbsp;usbPathName,
              UiExecute&nbsp;execute)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/printer/service/PosPrinterService.MyBinder.html#disconnectCurrentPort(UiExecute)">disconnectCurrentPort</a></strong>(UiExecute&nbsp;execute)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><any></code></td>
<td class="colLast"><code><strong><a href="../../../net/printer/service/PosPrinterService.MyBinder.html#readBuffer()">readBuffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/printer/service/PosPrinterService.MyBinder.html#write(byte[],%20UiExecute)">write</a></strong>(byte[]&nbsp;data,
     UiExecute&nbsp;execute)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/printer/service/PosPrinterService.MyBinder.html#writeDataByYouself(UiExecute,%20ProcessData)">writeDataByYouself</a></strong>(UiExecute&nbsp;execute,
                  ProcessData&nbsp;processData)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.os.Binder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.os.Binder</h3>
<code>attachInterface, clearCallingIdentity, dump, dump, dumpAsync, finalize, flushPendingCommands, getCallingPid, getCallingUid, getCallingUserHandle, getInterfaceDescriptor, isBinderAlive, joinThreadPool, linkToDeath, onTransact, pingBinder, queryLocalInterface, restoreCallingIdentity, transact, unlinkToDeath</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PosPrinterService.MyBinder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PosPrinterService.MyBinder</h4>
<pre>public&nbsp;PosPrinterService.MyBinder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connectNetPort(java.lang.String, int, UiExecute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectNetPort</h4>
<pre>public&nbsp;void&nbsp;connectNetPort(java.lang.String&nbsp;ethernetIP,
                  int&nbsp;ethernetPort,
                  UiExecute&nbsp;execute)</pre>
</li>
</ul>
<a name="connectBtPort(java.lang.String, UiExecute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectBtPort</h4>
<pre>public&nbsp;void&nbsp;connectBtPort(java.lang.String&nbsp;bluetoothID,
                 UiExecute&nbsp;execute)</pre>
</li>
</ul>
<a name="connectUsbPort(android.content.Context, java.lang.String, UiExecute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectUsbPort</h4>
<pre>public&nbsp;void&nbsp;connectUsbPort(android.content.Context&nbsp;context,
                  java.lang.String&nbsp;usbPathName,
                  UiExecute&nbsp;execute)</pre>
</li>
</ul>
<a name="disconnectCurrentPort(UiExecute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectCurrentPort</h4>
<pre>public&nbsp;void&nbsp;disconnectCurrentPort(UiExecute&nbsp;execute)</pre>
</li>
</ul>
<a name="write(byte[], UiExecute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(byte[]&nbsp;data,
         UiExecute&nbsp;execute)</pre>
</li>
</ul>
<a name="writeDataByYouself(UiExecute, ProcessData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDataByYouself</h4>
<pre>public&nbsp;void&nbsp;writeDataByYouself(UiExecute&nbsp;execute,
                      ProcessData&nbsp;processData)</pre>
</li>
</ul>
<a name="acceptdatafromprinter(UiExecute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptdatafromprinter</h4>
<pre>public&nbsp;void&nbsp;acceptdatafromprinter(UiExecute&nbsp;execute)</pre>
</li>
</ul>
<a name="readBuffer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readBuffer</h4>
<pre>public&nbsp;<any>&nbsp;readBuffer()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PosPrinterService.MyBinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/printer/service/PosPrinterService.html" title="class in net.printer.service"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/printer/service/PosPrinterService.MyBinder.html" target="_top">Frames</a></li>
<li><a href="PosPrinterService.MyBinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
