<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sat Jul 01 11:10:33 CST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-07-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../net/posprinter/utils/DataForSendToPrinterTSC.html#gapBydot(int,%20int)">gapBydot(int, int)</a></span> - Static method in class net.posprinter.utils.<a href="../net/posprinter/utils/DataForSendToPrinterTSC.html" title="class in net.posprinter.utils">DataForSendToPrinterTSC</a></dt>
<dd>
<div class="block">Defines the gap distance between two labels.</div>
</dd>
<dt><span class="strong"><a href="../net/posprinter/utils/DataForSendToPrinterTSC.html#gapByinch(double,%20double)">gapByinch(double, double)</a></span> - Static method in class net.posprinter.utils.<a href="../net/posprinter/utils/DataForSendToPrinterTSC.html" title="class in net.posprinter.utils">DataForSendToPrinterTSC</a></dt>
<dd>
<div class="block">Defines the gap distance between two labels.</div>
</dd>
<dt><span class="strong"><a href="../net/posprinter/utils/DataForSendToPrinterTSC.html#gapBymm(double,%20double)">gapBymm(double, double)</a></span> - Static method in class net.posprinter.utils.<a href="../net/posprinter/utils/DataForSendToPrinterTSC.html" title="class in net.posprinter.utils">DataForSendToPrinterTSC</a></dt>
<dd>
<div class="block">Defines the gap distance between two labels.</div>
</dd>
<dt><span class="strong"><a href="../net/posprinter/utils/DataForSendToPrinterTSC.html#gapDetect(int,%20int)">gapDetect(int, int)</a></span> - Static method in class net.posprinter.utils.<a href="../net/posprinter/utils/DataForSendToPrinterTSC.html" title="class in net.posprinter.utils">DataForSendToPrinterTSC</a></dt>
<dd>
<div class="block">This command feeds the paper through the gap sensor in an effort to determine the paper and gap
 sizes, respectively.</div>
</dd>
<dt><span class="strong"><a href="../net/posprinter/utils/DataForSendToPrinterTSC.html#gapDetect()">gapDetect()</a></span> - Static method in class net.posprinter.utils.<a href="../net/posprinter/utils/DataForSendToPrinterTSC.html" title="class in net.posprinter.utils">DataForSendToPrinterTSC</a></dt>
<dd>
<div class="block">This command feeds the paper through the gap sensor in an effort to determine the paper and gap
 sizes, respectively.</div>
</dd>
<dt><span class="strong"><a href="../net/posprinter/utils/RoundQueue.html#get(int)">get(int)</a></span> - Method in class net.posprinter.utils.<a href="../net/posprinter/utils/RoundQueue.html" title="class in net.posprinter.utils">RoundQueue</a></dt>
<dd>
<div class="block">Returns the specified location value</div>
</dd>
<dt><span class="strong"><a href="../net/posprinter/utils/PosPrinterDev.PortInfo.html#GetBluetoothID()">GetBluetoothID()</a></span> - Method in class net.posprinter.utils.<a href="../net/posprinter/utils/PosPrinterDev.PortInfo.html" title="class in net.posprinter.utils">PosPrinterDev.PortInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/posprinter/utils/PosPrinterDev.ReturnMessage.html#GetErrorCode()">GetErrorCode()</a></span> - Method in class net.posprinter.utils.<a href="../net/posprinter/utils/PosPrinterDev.ReturnMessage.html" title="class in net.posprinter.utils">PosPrinterDev.ReturnMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/posprinter/utils/PosPrinterDev.ReturnMessage.html#GetErrorStrings()">GetErrorStrings()</a></span> - Method in class net.posprinter.utils.<a href="../net/posprinter/utils/PosPrinterDev.ReturnMessage.html" title="class in net.posprinter.utils">PosPrinterDev.ReturnMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/posprinter/utils/PosPrinterDev.PortInfo.html#GetEthernetIP()">GetEthernetIP()</a></span> - Method in class net.posprinter.utils.<a href="../net/posprinter/utils/PosPrinterDev.PortInfo.html" title="class in net.posprinter.utils">PosPrinterDev.PortInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/posprinter/utils/PosPrinterDev.PortInfo.html#GetEthernetPort()">GetEthernetPort()</a></span> - Method in class net.posprinter.utils.<a href="../net/posprinter/utils/PosPrinterDev.PortInfo.html" title="class in net.posprinter.utils">PosPrinterDev.PortInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/posprinter/utils/RoundQueue.html#getFirst()">getFirst()</a></span> - Method in class net.posprinter.utils.<a href="../net/posprinter/utils/RoundQueue.html" title="class in net.posprinter.utils">RoundQueue</a></dt>
<dd>
<div class="block">get the first element into the queue.</div>
</dd>
<dt><span class="strong"><a href="../net/posprinter/utils/RoundQueue.html#gethead()">gethead()</a></span> - Method in class net.posprinter.utils.<a href="../net/posprinter/utils/RoundQueue.html" title="class in net.posprinter.utils">RoundQueue</a></dt>
<dd>
<div class="block">get the head of the queue</div>
</dd>
<dt><span class="strong"><a href="../net/posprinter/utils/RoundQueue.html#getLast()">getLast()</a></span> - Method in class net.posprinter.utils.<a href="../net/posprinter/utils/RoundQueue.html" title="class in net.posprinter.utils">RoundQueue</a></dt>
<dd>
<div class="block">get the last element into queue</div>
</dd>
<dt><span class="strong"><a href="../net/posprinter/utils/PosPrinterDev.html#GetPortInfo()">GetPortInfo()</a></span> - Method in class net.posprinter.utils.<a href="../net/posprinter/utils/PosPrinterDev.html" title="class in net.posprinter.utils">PosPrinterDev</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/posprinter/utils/PosPrinterDev.PortInfo.html#GetPortName()">GetPortName()</a></span> - Method in class net.posprinter.utils.<a href="../net/posprinter/utils/PosPrinterDev.PortInfo.html" title="class in net.posprinter.utils">PosPrinterDev.PortInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/posprinter/utils/PosPrinterDev.PortInfo.html#GetPortType()">GetPortType()</a></span> - Method in class net.posprinter.utils.<a href="../net/posprinter/utils/PosPrinterDev.PortInfo.html" title="class in net.posprinter.utils">PosPrinterDev.PortInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/posprinter/utils/PosPrinterDev.ReturnMessage.html#GetReadByteCount()">GetReadByteCount()</a></span> - Method in class net.posprinter.utils.<a href="../net/posprinter/utils/PosPrinterDev.ReturnMessage.html" title="class in net.posprinter.utils">PosPrinterDev.ReturnMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/posprinter/utils/RoundQueue.html#gettail()">gettail()</a></span> - Method in class net.posprinter.utils.<a href="../net/posprinter/utils/RoundQueue.html" title="class in net.posprinter.utils">RoundQueue</a></dt>
<dd>
<div class="block">get the tail</div>
</dd>
<dt><span class="strong"><a href="../net/posprinter/utils/PosPrinterDev.PortInfo.html#GetUsbPathName()">GetUsbPathName()</a></span> - Method in class net.posprinter.utils.<a href="../net/posprinter/utils/PosPrinterDev.PortInfo.html" title="class in net.posprinter.utils">PosPrinterDev.PortInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/posprinter/utils/PosPrinterDev.html#GetUsbPathNames(android.content.Context)">GetUsbPathNames(Context)</a></span> - Static method in class net.posprinter.utils.<a href="../net/posprinter/utils/PosPrinterDev.html" title="class in net.posprinter.utils">PosPrinterDev</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/posprinter/utils/PosPrinterDev.PortInfo.html#GetUsbPid()">GetUsbPid()</a></span> - Method in class net.posprinter.utils.<a href="../net/posprinter/utils/PosPrinterDev.PortInfo.html" title="class in net.posprinter.utils">PosPrinterDev.PortInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/posprinter/utils/PosPrinterDev.PortInfo.html#GetUsbVid()">GetUsbVid()</a></span> - Method in class net.posprinter.utils.<a href="../net/posprinter/utils/PosPrinterDev.PortInfo.html" title="class in net.posprinter.utils">PosPrinterDev.PortInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/posprinter/utils/PosPrinterDev.ReturnMessage.html#GetWriteByteCount()">GetWriteByteCount()</a></span> - Method in class net.posprinter.utils.<a href="../net/posprinter/utils/PosPrinterDev.ReturnMessage.html" title="class in net.posprinter.utils">PosPrinterDev.ReturnMessage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
