<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sat Jul 01 11:10:33 CST 2017 -->
<title>P-Index</title>
<meta name="date" content="2017-07-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../net/posprinter/utils/DataForSendToPrinterTSC.html#pdf417(int,%20int,%20int,%20int,%20int,%20java.lang.String,%20java.lang.String)">pdf417(int, int, int, int, int, String, String)</a></span> - Static method in class net.posprinter.utils.<a href="../net/posprinter/utils/DataForSendToPrinterTSC.html" title="class in net.posprinter.utils">DataForSendToPrinterTSC</a></dt>
<dd>
<div class="block">This command defines a PDF417 2D bar code.</div>
</dd>
<dt><span class="strong"><a href="../net/posprinter/utils/PosPrinterDev.PortInfo.html#PortIsOpen()">PortIsOpen()</a></span> - Method in class net.posprinter.utils.<a href="../net/posprinter/utils/PosPrinterDev.PortInfo.html" title="class in net.posprinter.utils">PosPrinterDev.PortInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/posprinter/asynncTask/PosAsynncTask.html" title="class in net.posprinter.asynncTask"><span class="strong">PosAsynncTask</span></a> - Class in <a href="../net/posprinter/asynncTask/package-summary.html">net.posprinter.asynncTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/posprinter/asynncTask/PosAsynncTask.html#PosAsynncTask(net.posprinter.posinterface.UiExecute,%20net.posprinter.posinterface.BackgroundInit)">PosAsynncTask(UiExecute, BackgroundInit)</a></span> - Constructor for class net.posprinter.asynncTask.<a href="../net/posprinter/asynncTask/PosAsynncTask.html" title="class in net.posprinter.asynncTask">PosAsynncTask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/posprinter/utils/PosPrinterDev.html" title="class in net.posprinter.utils"><span class="strong">PosPrinterDev</span></a> - Class in <a href="../net/posprinter/utils/package-summary.html">net.posprinter.utils</a></dt>
<dd>
<div class="block">Created by Leee on 12/9/2015.</div>
</dd>
<dt><span class="strong"><a href="../net/posprinter/utils/PosPrinterDev.html#PosPrinterDev(net.posprinter.utils.PosPrinterDev.PortType,%20android.content.Context)">PosPrinterDev(PosPrinterDev.PortType, Context)</a></span> - Constructor for class net.posprinter.utils.<a href="../net/posprinter/utils/PosPrinterDev.html" title="class in net.posprinter.utils">PosPrinterDev</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/posprinter/utils/PosPrinterDev.html#PosPrinterDev(net.posprinter.utils.PosPrinterDev.PortType,%20android.content.Context,%20java.lang.String)">PosPrinterDev(PosPrinterDev.PortType, Context, String)</a></span> - Constructor for class net.posprinter.utils.<a href="../net/posprinter/utils/PosPrinterDev.html" title="class in net.posprinter.utils">PosPrinterDev</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/posprinter/utils/PosPrinterDev.html#PosPrinterDev(net.posprinter.utils.PosPrinterDev.PortType,%20java.lang.String)">PosPrinterDev(PosPrinterDev.PortType, String)</a></span> - Constructor for class net.posprinter.utils.<a href="../net/posprinter/utils/PosPrinterDev.html" title="class in net.posprinter.utils">PosPrinterDev</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/posprinter/utils/PosPrinterDev.html#PosPrinterDev(net.posprinter.utils.PosPrinterDev.PortType,%20java.lang.String,%20int)">PosPrinterDev(PosPrinterDev.PortType, String, int)</a></span> - Constructor for class net.posprinter.utils.<a href="../net/posprinter/utils/PosPrinterDev.html" title="class in net.posprinter.utils">PosPrinterDev</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/posprinter/utils/PosPrinterDev.ErrorCode.html" title="enum in net.posprinter.utils"><span class="strong">PosPrinterDev.ErrorCode</span></a> - Enum in <a href="../net/posprinter/utils/package-summary.html">net.posprinter.utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/posprinter/utils/PosPrinterDev.PortInfo.html" title="class in net.posprinter.utils"><span class="strong">PosPrinterDev.PortInfo</span></a> - Class in <a href="../net/posprinter/utils/package-summary.html">net.posprinter.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/posprinter/utils/PosPrinterDev.PortInfo.html#PosPrinterDev.PortInfo()">PosPrinterDev.PortInfo()</a></span> - Constructor for class net.posprinter.utils.<a href="../net/posprinter/utils/PosPrinterDev.PortInfo.html" title="class in net.posprinter.utils">PosPrinterDev.PortInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/posprinter/utils/PosPrinterDev.PortType.html" title="enum in net.posprinter.utils"><span class="strong">PosPrinterDev.PortType</span></a> - Enum in <a href="../net/posprinter/utils/package-summary.html">net.posprinter.utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/posprinter/utils/PosPrinterDev.ReturnMessage.html" title="class in net.posprinter.utils"><span class="strong">PosPrinterDev.ReturnMessage</span></a> - Class in <a href="../net/posprinter/utils/package-summary.html">net.posprinter.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/posprinter/utils/PosPrinterDev.ReturnMessage.html#PosPrinterDev.ReturnMessage()">PosPrinterDev.ReturnMessage()</a></span> - Constructor for class net.posprinter.utils.<a href="../net/posprinter/utils/PosPrinterDev.ReturnMessage.html" title="class in net.posprinter.utils">PosPrinterDev.ReturnMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/posprinter/service/PosPrinterService.html" title="class in net.posprinter.service"><span class="strong">PosPrinterService</span></a> - Class in <a href="../net/posprinter/service/package-summary.html">net.posprinter.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/posprinter/service/PosPrinterService.html#PosPrinterService()">PosPrinterService()</a></span> - Constructor for class net.posprinter.service.<a href="../net/posprinter/service/PosPrinterService.html" title="class in net.posprinter.service">PosPrinterService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/posprinter/service/PosPrinterService.MyBinder.html" title="class in net.posprinter.service"><span class="strong">PosPrinterService.MyBinder</span></a> - Class in <a href="../net/posprinter/service/package-summary.html">net.posprinter.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/posprinter/service/PosPrinterService.MyBinder.html#PosPrinterService.MyBinder()">PosPrinterService.MyBinder()</a></span> - Constructor for class net.posprinter.service.<a href="../net/posprinter/service/PosPrinterService.MyBinder.html" title="class in net.posprinter.service">PosPrinterService.MyBinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/posprinter/utils/DataForSendToPrinterTSC.html#print(int,%20int)">print(int, int)</a></span> - Static method in class net.posprinter.utils.<a href="../net/posprinter/utils/DataForSendToPrinterTSC.html" title="class in net.posprinter.utils">DataForSendToPrinterTSC</a></dt>
<dd>
<div class="block">This command prints the label format currently stored in the image buffer.</div>
</dd>
<dt><span class="strong"><a href="../net/posprinter/utils/DataForSendToPrinterTSC.html#print(int)">print(int)</a></span> - Static method in class net.posprinter.utils.<a href="../net/posprinter/utils/DataForSendToPrinterTSC.html" title="class in net.posprinter.utils">DataForSendToPrinterTSC</a></dt>
<dd>
<div class="block">This command prints the label format currently stored in the image buffer.</div>
</dd>
<dt><span class="strong"><a href="../net/posprinter/utils/DataForSendToPrinterPos76.html#printAndBackFeed(int)">printAndBackFeed(int)</a></span> - Static method in class net.posprinter.utils.<a href="../net/posprinter/utils/DataForSendToPrinterPos76.html" title="class in net.posprinter.utils">DataForSendToPrinterPos76</a></dt>
<dd>
<div class="block">print and back feed
 ESC K n</div>
</dd>
<dt><span class="strong"><a href="../net/posprinter/utils/DataForSendToPrinterPos80.html#printAndBackStandardmodel()">printAndBackStandardmodel()</a></span> - Static method in class net.posprinter.utils.<a href="../net/posprinter/utils/DataForSendToPrinterPos80.html" title="class in net.posprinter.utils">DataForSendToPrinterPos80</a></dt>
<dd>
<div class="block">print and back standard model
 FF</div>
</dd>
<dt><span class="strong"><a href="../net/posprinter/utils/DataForSendToPrinterPos76.html#PrintAndCarriageReturn()">PrintAndCarriageReturn()</a></span> - Static method in class net.posprinter.utils.<a href="../net/posprinter/utils/DataForSendToPrinterPos76.html" title="class in net.posprinter.utils">DataForSendToPrinterPos76</a></dt>
<dd>
<div class="block">Print and carriage return
 CR</div>
</dd>
<dt><span class="strong"><a href="../net/posprinter/utils/DataForSendToPrinterPos80.html#PrintAndCarriageReturn()">PrintAndCarriageReturn()</a></span> - Static method in class net.posprinter.utils.<a href="../net/posprinter/utils/DataForSendToPrinterPos80.html" title="class in net.posprinter.utils">DataForSendToPrinterPos80</a></dt>
<dd>
<div class="block">print and carriage return
 CR</div>
</dd>
<dt><span class="strong"><a href="../net/posprinter/utils/DataForSendToPrinterPos58.html#printAndFeed(int)">printAndFeed(int)</a></span> - Static method in class net.posprinter.utils.<a href="../net/posprinter/utils/DataForSendToPrinterPos58.html" title="class in net.posprinter.utils">DataForSendToPrinterPos58</a></dt>
<dd>
<div class="block">print and feed 
 ESC J n</div>
</dd>
<dt><span class="strong"><a href="../net/posprinter/utils/DataForSendToPrinterPos76.html#printAndFeed(int)">printAndFeed(int)</a></span> - Static method in class net.posprinter.utils.<a href="../net/posprinter/utils/DataForSendToPrinterPos76.html" title="class in net.posprinter.utils">DataForSendToPrinterPos76</a></dt>
<dd>
<div class="block">print and feed 
 ESC J n</div>
</dd>
<dt><span class="strong"><a href="../net/posprinter/utils/DataForSendToPrinterPos80.html#printAndFeed(int)">printAndFeed(int)</a></span> - Static method in class net.posprinter.utils.<a href="../net/posprinter/utils/DataForSendToPrinterPos80.html" title="class in net.posprinter.utils">DataForSendToPrinterPos80</a></dt>
<dd>
<div class="block">print and feed 
 ESC J n</div>
</dd>
<dt><span class="strong"><a href="../net/posprinter/utils/DataForSendToPrinterPos58.html#printAndFeedForward(int)">printAndFeedForward(int)</a></span> - Static method in class net.posprinter.utils.<a href="../net/posprinter/utils/DataForSendToPrinterPos58.html" title="class in net.posprinter.utils">DataForSendToPrinterPos58</a></dt>
<dd>
<div class="block">print and feed forward
 ESC d n</div>
</dd>
<dt><span class="strong"><a href="../net/posprinter/utils/DataForSendToPrinterPos76.html#printAndFeedForward(int)">printAndFeedForward(int)</a></span> - Static method in class net.posprinter.utils.<a href="../net/posprinter/utils/DataForSendToPrinterPos76.html" title="class in net.posprinter.utils">DataForSendToPrinterPos76</a></dt>
<dd>
<div class="block">print and feed forward
 ESC d n</div>
</dd>
<dt><span class="strong"><a href="../net/posprinter/utils/DataForSendToPrinterPos80.html#printAndFeedForward(int)">printAndFeedForward(int)</a></span> - Static method in class net.posprinter.utils.<a href="../net/posprinter/utils/DataForSendToPrinterPos80.html" title="class in net.posprinter.utils">DataForSendToPrinterPos80</a></dt>
<dd>
<div class="block">print and feed forward n line
 ESC d n</div>
</dd>
<dt><span class="strong"><a href="../net/posprinter/utils/DataForSendToPrinterPos58.html#printAndFeedLine()">printAndFeedLine()</a></span> - Static method in class net.posprinter.utils.<a href="../net/posprinter/utils/DataForSendToPrinterPos58.html" title="class in net.posprinter.utils">DataForSendToPrinterPos58</a></dt>
<dd>
<div class="block">print and feed command
 LF</div>
</dd>
<dt><span class="strong"><a href="../net/posprinter/utils/DataForSendToPrinterPos76.html#printAndFeedLine()">printAndFeedLine()</a></span> - Static method in class net.posprinter.utils.<a href="../net/posprinter/utils/DataForSendToPrinterPos76.html" title="class in net.posprinter.utils">DataForSendToPrinterPos76</a></dt>
<dd>
<div class="block">print and feed Line
 LF</div>
</dd>
<dt><span class="strong"><a href="../net/posprinter/utils/DataForSendToPrinterPos80.html#printAndFeedLine()">printAndFeedLine()</a></span> - Static method in class net.posprinter.utils.<a href="../net/posprinter/utils/DataForSendToPrinterPos80.html" title="class in net.posprinter.utils">DataForSendToPrinterPos80</a></dt>
<dd>
<div class="block">print and feed command
 LF</div>
</dd>
<dt><span class="strong"><a href="../net/posprinter/utils/DataForSendToPrinterPos76.html#printAndFeedUnidirection(int)">printAndFeedUnidirection(int)</a></span> - Static method in class net.posprinter.utils.<a href="../net/posprinter/utils/DataForSendToPrinterPos76.html" title="class in net.posprinter.utils">DataForSendToPrinterPos76</a></dt>
<dd>
<div class="block">print and feed backward 
 ESC d n</div>
</dd>
<dt><span class="strong"><a href="../net/posprinter/utils/DataForSendToPrinterPos58.html#printBarcode(int,%20java.lang.String)">printBarcode(int, String)</a></span> - Static method in class net.posprinter.utils.<a href="../net/posprinter/utils/DataForSendToPrinterPos58.html" title="class in net.posprinter.utils">DataForSendToPrinterPos58</a></dt>
<dd>
<div class="block">print barcode
 GS k m d1...dk NUL</div>
</dd>
<dt><span class="strong"><a href="../net/posprinter/utils/DataForSendToPrinterPos58.html#printBarcode(int,%20int,%20java.lang.String)">printBarcode(int, int, String)</a></span> - Static method in class net.posprinter.utils.<a href="../net/posprinter/utils/DataForSendToPrinterPos58.html" title="class in net.posprinter.utils">DataForSendToPrinterPos58</a></dt>
<dd>
<div class="block">print barcode
 GS k m n d1...dn</div>
</dd>
<dt><span class="strong"><a href="../net/posprinter/utils/DataForSendToPrinterPos80.html#printBarcode(int,%20java.lang.String)">printBarcode(int, String)</a></span> - Static method in class net.posprinter.utils.<a href="../net/posprinter/utils/DataForSendToPrinterPos80.html" title="class in net.posprinter.utils">DataForSendToPrinterPos80</a></dt>
<dd>
<div class="block">print barcode
 GS k m d1...dk NUL</div>
</dd>
<dt><span class="strong"><a href="../net/posprinter/utils/DataForSendToPrinterPos80.html#printBarcode(int,%20int,%20java.lang.String)">printBarcode(int, int, String)</a></span> - Static method in class net.posprinter.utils.<a href="../net/posprinter/utils/DataForSendToPrinterPos80.html" title="class in net.posprinter.utils">DataForSendToPrinterPos80</a></dt>
<dd>
<div class="block">print barcode
 GS k m n d1...dn</div>
</dd>
<dt><span class="strong"><a href="../net/posprinter/utils/DataForSendToPrinterPos58.html#printBmpInFLASH(int,%20int)">printBmpInFLASH(int, int)</a></span> - Static method in class net.posprinter.utils.<a href="../net/posprinter/utils/DataForSendToPrinterPos58.html" title="class in net.posprinter.utils">DataForSendToPrinterPos58</a></dt>
<dd>
<div class="block">print bitmap in FLASH
 FS p n m</div>
</dd>
<dt><span class="strong"><a href="../net/posprinter/utils/DataForSendToPrinterPos80.html#printBmpInFLASH(int,%20int)">printBmpInFLASH(int, int)</a></span> - Static method in class net.posprinter.utils.<a href="../net/posprinter/utils/DataForSendToPrinterPos80.html" title="class in net.posprinter.utils">DataForSendToPrinterPos80</a></dt>
<dd>
<div class="block">print the bitmap in the FLASH
 FS p n m</div>
</dd>
<dt><span class="strong"><a href="../net/posprinter/utils/DataForSendToPrinterPos80.html#printByPagemodel()">printByPagemodel()</a></span> - Static method in class net.posprinter.utils.<a href="../net/posprinter/utils/DataForSendToPrinterPos80.html" title="class in net.posprinter.utils">DataForSendToPrinterPos80</a></dt>
<dd>
<div class="block">print  in pagemodel
 ESC FF
 this command only used in  pagemode</div>
</dd>
<dt><span class="strong"><a href="../net/posprinter/utils/DataForSendToPrinterPos58.html#printDownLoadBmp(int)">printDownLoadBmp(int)</a></span> - Static method in class net.posprinter.utils.<a href="../net/posprinter/utils/DataForSendToPrinterPos58.html" title="class in net.posprinter.utils">DataForSendToPrinterPos58</a></dt>
<dd>
<div class="block">print download bitmap
 GS / m</div>
</dd>
<dt><span class="strong"><a href="../net/posprinter/utils/DataForSendToPrinterPos80.html#printDownLoadBmp(int)">printDownLoadBmp(int)</a></span> - Static method in class net.posprinter.utils.<a href="../net/posprinter/utils/DataForSendToPrinterPos80.html" title="class in net.posprinter.utils">DataForSendToPrinterPos80</a></dt>
<dd>
<div class="block">print download bitmap
 GS / m</div>
</dd>
<dt><span class="strong"><a href="../net/posprinter/utils/DataForSendToPrinterPos80.html#printerOrderBuzzingAndWarningLight(int,%20int,%20int)">printerOrderBuzzingAndWarningLight(int, int, int)</a></span> - Static method in class net.posprinter.utils.<a href="../net/posprinter/utils/DataForSendToPrinterPos80.html" title="class in net.posprinter.utils">DataForSendToPrinterPos80</a></dt>
<dd>
<div class="block">The printer beep sound and alarm lights flashing
 ESC C m t n</div>
</dd>
<dt><span class="strong"><a href="../net/posprinter/utils/DataForSendToPrinterPos80.html#printerOrderBuzzingHint(int,%20int)">printerOrderBuzzingHint(int, int)</a></span> - Static method in class net.posprinter.utils.<a href="../net/posprinter/utils/DataForSendToPrinterPos80.html" title="class in net.posprinter.utils">DataForSendToPrinterPos80</a></dt>
<dd>
<div class="block">printer order buzzing hint
 ESC B n t</div>
</dd>
<dt><span class="strong"><a href="../net/posprinter/utils/DataForSendToPrinterPos76.html#printHeaderRecordAndFeedToPrintStartPosition()">printHeaderRecordAndFeedToPrintStartPosition()</a></span> - Static method in class net.posprinter.utils.<a href="../net/posprinter/utils/DataForSendToPrinterPos76.html" title="class in net.posprinter.utils">DataForSendToPrinterPos76</a></dt>
<dd>
<div class="block">print head record and feed to print start position
 GS <
 The printer receives the order after the first print head reset, then go to the starting position of black label printing paper��</div>
</dd>
<dt><span class="strong"><a href="../net/posprinter/utils/DataForSendToPrinterPos76.html#printHeadReplaceEnter()">printHeadReplaceEnter()</a></span> - Static method in class net.posprinter.utils.<a href="../net/posprinter/utils/DataForSendToPrinterPos76.html" title="class in net.posprinter.utils">DataForSendToPrinterPos76</a></dt>
<dd>
<div class="block">print head replace enter
 Move the print head to the standby position
 ESC <</div>
</dd>
<dt><span class="strong"><a href="../net/posprinter/utils/DataForSendToPrinterPos58.html#printRasterBmp(int,%20android.graphics.Bitmap,%20net.posprinter.utils.BitmapToByteData.BmpType)">printRasterBmp(int, Bitmap, BitmapToByteData.BmpType)</a></span> - Static method in class net.posprinter.utils.<a href="../net/posprinter/utils/DataForSendToPrinterPos58.html" title="class in net.posprinter.utils">DataForSendToPrinterPos58</a></dt>
<dd>
<div class="block">print raster bitmap
 GS v 0 m</div>
</dd>
<dt><span class="strong"><a href="../net/posprinter/utils/DataForSendToPrinterPos80.html#printRasterBmp(int,%20android.graphics.Bitmap,%20net.posprinter.utils.BitmapToByteData.BmpType)">printRasterBmp(int, Bitmap, BitmapToByteData.BmpType)</a></span> - Static method in class net.posprinter.utils.<a href="../net/posprinter/utils/DataForSendToPrinterPos80.html" title="class in net.posprinter.utils">DataForSendToPrinterPos80</a></dt>
<dd>
<div class="block">print raster bitmap
 GS v 0 m</div>
</dd>
<dt><span class="strong"><a href="../net/posprinter/utils/DataForSendToPrinterPos80.html#PrintsTheMaxiCodeSymbolDataInTheSymbolStorageArea()">PrintsTheMaxiCodeSymbolDataInTheSymbolStorageArea()</a></span> - Static method in class net.posprinter.utils.<a href="../net/posprinter/utils/DataForSendToPrinterPos80.html" title="class in net.posprinter.utils">DataForSendToPrinterPos80</a></dt>
<dd>
<div class="block">Prints the MaxiCode symbol data in the symbol storage area
 GS ( k p L p H cn fn m (fn = 81)
 Hex  1D  28  6B  p L p H cn  fn m
 [Range]  p L = 3, p H = 0
 cn = 50
 fn = 81
 m = 48</div>
</dd>
<dt><span class="strong"><a href="../net/posprinter/utils/DataForSendToPrinterPos80.html#PrintsThePDF417SymbolDataInTheSymbolStorageArea()">PrintsThePDF417SymbolDataInTheSymbolStorageArea()</a></span> - Static method in class net.posprinter.utils.<a href="../net/posprinter/utils/DataForSendToPrinterPos80.html" title="class in net.posprinter.utils">DataForSendToPrinterPos80</a></dt>
<dd>
<div class="block">Prints the PDF417 symbol data in the symbol storage area.</div>
</dd>
<dt><span class="strong"><a href="../net/posprinter/utils/DataForSendToPrinterPos80.html#PrintsTheQRCodeSymbolDataInTheSymbolStorageArea()">PrintsTheQRCodeSymbolDataInTheSymbolStorageArea()</a></span> - Static method in class net.posprinter.utils.<a href="../net/posprinter/utils/DataForSendToPrinterPos80.html" title="class in net.posprinter.utils">DataForSendToPrinterPos80</a></dt>
<dd>
<div class="block">Prints the QRCode symbol data in the symbol storage area.</div>
</dd>
<dt><a href="../net/posprinter/posinterface/ProcessData.html" title="interface in net.posprinter.posinterface"><span class="strong">ProcessData</span></a> - Interface in <a href="../net/posprinter/posinterface/package-summary.html">net.posprinter.posinterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/posprinter/posinterface/ProcessData.html#processDataBeforeSend()">processDataBeforeSend()</a></span> - Method in interface net.posprinter.posinterface.<a href="../net/posprinter/posinterface/ProcessData.html" title="interface in net.posprinter.posinterface">ProcessData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/posprinter/utils/DataForSendToPrinterTSC.html#putBmp(int,%20int,%20java.lang.String,%20int,%20int)">putBmp(int, int, String, int, int)</a></span> - Static method in class net.posprinter.utils.<a href="../net/posprinter/utils/DataForSendToPrinterTSC.html" title="class in net.posprinter.utils">DataForSendToPrinterTSC</a></dt>
<dd>
<div class="block">This command prints BMP format images.</div>
</dd>
<dt><span class="strong"><a href="../net/posprinter/utils/DataForSendToPrinterTSC.html#putBmp(int,%20int,%20java.lang.String)">putBmp(int, int, String)</a></span> - Static method in class net.posprinter.utils.<a href="../net/posprinter/utils/DataForSendToPrinterTSC.html" title="class in net.posprinter.utils">DataForSendToPrinterTSC</a></dt>
<dd>
<div class="block">This command prints BMP format images.</div>
</dd>
<dt><span class="strong"><a href="../net/posprinter/utils/DataForSendToPrinterTSC.html#putpcx(int,%20int,%20java.lang.String)">putpcx(int, int, String)</a></span> - Static method in class net.posprinter.utils.<a href="../net/posprinter/utils/DataForSendToPrinterTSC.html" title="class in net.posprinter.utils">DataForSendToPrinterTSC</a></dt>
<dd>
<div class="block">This command prints PCX format images.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
