<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sat Jul 01 11:10:32 CST 2017 -->
<title>B-Index</title>
<meta name="date" content="2017-07-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="../net/posprinter/utils/DataForSendToPrinterTSC.html#backFeed(int)">backFeed(int)</a></span> - Static method in class net.posprinter.utils.<a href="../net/posprinter/utils/DataForSendToPrinterTSC.html" title="class in net.posprinter.utils">DataForSendToPrinterTSC</a></dt>
<dd>
<div class="block">This command feeds the label in reverse.</div>
</dd>
<dt><a href="../net/posprinter/posinterface/BackgroundInit.html" title="interface in net.posprinter.posinterface"><span class="strong">BackgroundInit</span></a> - Interface in <a href="../net/posprinter/posinterface/package-summary.html">net.posprinter.posinterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/posprinter/utils/DataForSendToPrinterTSC.html#bar(int,%20int,%20int,%20int)">bar(int, int, int, int)</a></span> - Static method in class net.posprinter.utils.<a href="../net/posprinter/utils/DataForSendToPrinterTSC.html" title="class in net.posprinter.utils">DataForSendToPrinterTSC</a></dt>
<dd>
<div class="block">This command draws a bar on the label format.</div>
</dd>
<dt><span class="strong"><a href="../net/posprinter/utils/DataForSendToPrinterTSC.html#barCode(int,%20int,%20java.lang.String,%20int,%20int,%20int,%20int,%20int,%20java.lang.String)">barCode(int, int, String, int, int, int, int, int, String)</a></span> - Static method in class net.posprinter.utils.<a href="../net/posprinter/utils/DataForSendToPrinterTSC.html" title="class in net.posprinter.utils">DataForSendToPrinterTSC</a></dt>
<dd>
<div class="block">This command prints 1D barcodes.</div>
</dd>
<dt><span class="strong"><a href="../net/posprinter/utils/DataForSendToPrinterTSC.html#bitmap(int,%20int,%20int,%20android.graphics.Bitmap,%20net.posprinter.utils.BitmapToByteData.BmpType)">bitmap(int, int, int, Bitmap, BitmapToByteData.BmpType)</a></span> - Static method in class net.posprinter.utils.<a href="../net/posprinter/utils/DataForSendToPrinterTSC.html" title="class in net.posprinter.utils">DataForSendToPrinterTSC</a></dt>
<dd>
<div class="block">This command draws bitmap images (as opposed to BMP graphic files).</div>
</dd>
<dt><a href="../net/posprinter/utils/BitmapToByteData.html" title="class in net.posprinter.utils"><span class="strong">BitmapToByteData</span></a> - Class in <a href="../net/posprinter/utils/package-summary.html">net.posprinter.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/posprinter/utils/BitmapToByteData.html#BitmapToByteData()">BitmapToByteData()</a></span> - Constructor for class net.posprinter.utils.<a href="../net/posprinter/utils/BitmapToByteData.html" title="class in net.posprinter.utils">BitmapToByteData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/posprinter/utils/BitmapToByteData.BmpType.html" title="enum in net.posprinter.utils"><span class="strong">BitmapToByteData.BmpType</span></a> - Enum in <a href="../net/posprinter/utils/package-summary.html">net.posprinter.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/posprinter/utils/DataForSendToPrinterTSC.html#blineBydot(int,%20int)">blineBydot(int, int)</a></span> - Static method in class net.posprinter.utils.<a href="../net/posprinter/utils/DataForSendToPrinterTSC.html" title="class in net.posprinter.utils">DataForSendToPrinterTSC</a></dt>
<dd>
<div class="block">This command sets the height of the black line and the user-defined extra label feeding length each
 form feed takes.</div>
</dd>
<dt><span class="strong"><a href="../net/posprinter/utils/DataForSendToPrinterTSC.html#blineByinch(double,%20double)">blineByinch(double, double)</a></span> - Static method in class net.posprinter.utils.<a href="../net/posprinter/utils/DataForSendToPrinterTSC.html" title="class in net.posprinter.utils">DataForSendToPrinterTSC</a></dt>
<dd>
<div class="block">This command sets the height of the black line and the user-defined extra label feeding length each
 form feed takes.</div>
</dd>
<dt><span class="strong"><a href="../net/posprinter/utils/DataForSendToPrinterTSC.html#blineBymm(double,%20double)">blineBymm(double, double)</a></span> - Static method in class net.posprinter.utils.<a href="../net/posprinter/utils/DataForSendToPrinterTSC.html" title="class in net.posprinter.utils">DataForSendToPrinterTSC</a></dt>
<dd>
<div class="block">This command sets the height of the black line and the user-defined extra label feeding length each
 form feed takes.</div>
</dd>
<dt><span class="strong"><a href="../net/posprinter/utils/DataForSendToPrinterTSC.html#blineDetect(int,%20int)">blineDetect(int, int)</a></span> - Static method in class net.posprinter.utils.<a href="../net/posprinter/utils/DataForSendToPrinterTSC.html" title="class in net.posprinter.utils">DataForSendToPrinterTSC</a></dt>
<dd>
<div class="block">This command feeds the paper through the black mark sensor in an effort to determine the paper and
 black mark sizes, respectively.</div>
</dd>
<dt><span class="strong"><a href="../net/posprinter/utils/DataForSendToPrinterTSC.html#block(int,%20int,%20int,%20int,%20java.lang.String,%20int,%20int,%20int,%20int,%20int,%20java.lang.String)">block(int, int, int, int, String, int, int, int, int, int, String)</a></span> - Static method in class net.posprinter.utils.<a href="../net/posprinter/utils/DataForSendToPrinterTSC.html" title="class in net.posprinter.utils">DataForSendToPrinterTSC</a></dt>
<dd>
<div class="block">This command prints paragraph on label.</div>
</dd>
<dt><span class="strong"><a href="../net/posprinter/utils/DataForSendToPrinterTSC.html#block(int,%20int,%20int,%20int,%20java.lang.String,%20int,%20int,%20int,%20java.lang.String)">block(int, int, int, int, String, int, int, int, String)</a></span> - Static method in class net.posprinter.utils.<a href="../net/posprinter/utils/DataForSendToPrinterTSC.html" title="class in net.posprinter.utils">DataForSendToPrinterTSC</a></dt>
<dd>
<div class="block">This command prints paragraph on label.</div>
</dd>
<dt><span class="strong"><a href="../net/posprinter/utils/DataForSendToPrinterTSC.html#box(int,%20int,%20int,%20int,%20int)">box(int, int, int, int, int)</a></span> - Static method in class net.posprinter.utils.<a href="../net/posprinter/utils/DataForSendToPrinterTSC.html" title="class in net.posprinter.utils">DataForSendToPrinterTSC</a></dt>
<dd>
<div class="block">This command draws rectangles on the labe
 BOX x,y,x_end,y_end,line thickness[,radius]</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
