<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sat Jul 01 11:10:33 CST 2017 -->
<title>O-Index</title>
<meta name="date" content="2017-07-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../net/posprinter/utils/DataForSendToPrinterTSC.html#offSetBydot(int)">offSetBydot(int)</a></span> - Static method in class net.posprinter.utils.<a href="../net/posprinter/utils/DataForSendToPrinterTSC.html" title="class in net.posprinter.utils">DataForSendToPrinterTSC</a></dt>
<dd>
<div class="block">offSet by dot
 OFFSET m</div>
</dd>
<dt><span class="strong"><a href="../net/posprinter/utils/DataForSendToPrinterTSC.html#offSetByinch(double)">offSetByinch(double)</a></span> - Static method in class net.posprinter.utils.<a href="../net/posprinter/utils/DataForSendToPrinterTSC.html" title="class in net.posprinter.utils">DataForSendToPrinterTSC</a></dt>
<dd>
<div class="block">offset by inch
only used for offset model
 OFFSET m</div>
</dd>
<dt><span class="strong"><a href="../net/posprinter/utils/DataForSendToPrinterTSC.html#offSetBymm(double)">offSetBymm(double)</a></span> - Static method in class net.posprinter.utils.<a href="../net/posprinter/utils/DataForSendToPrinterTSC.html" title="class in net.posprinter.utils">DataForSendToPrinterTSC</a></dt>
<dd>
<div class="block">offSet by mm
 OFFSET m</div>
</dd>
<dt><span class="strong"><a href="../net/posprinter/service/PosPrinterService.html#onBind(android.content.Intent)">onBind(Intent)</a></span> - Method in class net.posprinter.service.<a href="../net/posprinter/service/PosPrinterService.html" title="class in net.posprinter.service">PosPrinterService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/posprinter/service/PosPrinterService.html#onCreate()">onCreate()</a></span> - Method in class net.posprinter.service.<a href="../net/posprinter/service/PosPrinterService.html" title="class in net.posprinter.service">PosPrinterService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/posprinter/service/PosPrinterService.html#onDestroy()">onDestroy()</a></span> - Method in class net.posprinter.service.<a href="../net/posprinter/service/PosPrinterService.html" title="class in net.posprinter.service">PosPrinterService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/posprinter/posinterface/UiExecute.html#onfailed()">onfailed()</a></span> - Method in interface net.posprinter.posinterface.<a href="../net/posprinter/posinterface/UiExecute.html" title="interface in net.posprinter.posinterface">UiExecute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/posprinter/asynncTask/PosAsynncTask.html#onPostExecute(java.lang.Boolean)">onPostExecute(Boolean)</a></span> - Method in class net.posprinter.asynncTask.<a href="../net/posprinter/asynncTask/PosAsynncTask.html" title="class in net.posprinter.asynncTask">PosAsynncTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/posprinter/posinterface/UiExecute.html#onsucess()">onsucess()</a></span> - Method in interface net.posprinter.posinterface.<a href="../net/posprinter/posinterface/UiExecute.html" title="interface in net.posprinter.posinterface">UiExecute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/posprinter/service/PosPrinterService.html#onUnbind(android.content.Intent)">onUnbind(Intent)</a></span> - Method in class net.posprinter.service.<a href="../net/posprinter/service/PosPrinterService.html" title="class in net.posprinter.service">PosPrinterService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/posprinter/utils/PosPrinterDev.html#Open()">Open()</a></span> - Method in class net.posprinter.utils.<a href="../net/posprinter/utils/PosPrinterDev.html" title="class in net.posprinter.utils">PosPrinterDev</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/posprinter/utils/DataForSendToPrinterPos80.html#openCashboxRealtime(int,%20int)">openCashboxRealtime(int, int)</a></span> - Static method in class net.posprinter.utils.<a href="../net/posprinter/utils/DataForSendToPrinterPos80.html" title="class in net.posprinter.utils">DataForSendToPrinterPos80</a></dt>
<dd>
<div class="block">open cashbox realtime pulse
 DLE DC4 n m t</div>
</dd>
<dt><span class="strong"><a href="../net/posprinter/utils/DataForSendToPrinterPos76.html#openOrCloseAutoReturnPrintState(int)">openOrCloseAutoReturnPrintState(int)</a></span> - Static method in class net.posprinter.utils.<a href="../net/posprinter/utils/DataForSendToPrinterPos76.html" title="class in net.posprinter.utils">DataForSendToPrinterPos76</a></dt>
<dd>
<div class="block">open or close auto return print state
 GS a n</div>
</dd>
<dt><span class="strong"><a href="../net/posprinter/utils/DataForSendToPrinterPos80.html#openOrCloseAutoReturnPrintState(int)">openOrCloseAutoReturnPrintState(int)</a></span> - Static method in class net.posprinter.utils.<a href="../net/posprinter/utils/DataForSendToPrinterPos80.html" title="class in net.posprinter.utils">DataForSendToPrinterPos80</a></dt>
<dd>
<div class="block">open or close auto return print state
 GS a n</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
