<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sat Jul 01 11:10:32 CST 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-07-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../net/posprinter/utils/DataForSendToPrinterPos58.html#CancelChineseCharModel()">CancelChineseCharModel()</a></span> - Static method in class net.posprinter.utils.<a href="../net/posprinter/utils/DataForSendToPrinterPos58.html" title="class in net.posprinter.utils">DataForSendToPrinterPos58</a></dt>
<dd>
<div class="block">cancel chinese-char model
 FS .</div>
</dd>
<dt><span class="strong"><a href="../net/posprinter/utils/DataForSendToPrinterPos76.html#cancelChineseCharModel()">cancelChineseCharModel()</a></span> - Static method in class net.posprinter.utils.<a href="../net/posprinter/utils/DataForSendToPrinterPos76.html" title="class in net.posprinter.utils">DataForSendToPrinterPos76</a></dt>
<dd>
<div class="block">select Or Cancel Chinese Char UnderLine Model
 FS .</div>
</dd>
<dt><span class="strong"><a href="../net/posprinter/utils/DataForSendToPrinterPos80.html#CancelChineseCharModel()">CancelChineseCharModel()</a></span> - Static method in class net.posprinter.utils.<a href="../net/posprinter/utils/DataForSendToPrinterPos80.html" title="class in net.posprinter.utils">DataForSendToPrinterPos80</a></dt>
<dd>
<div class="block">cancel chinese-char model
 FS .</div>
</dd>
<dt><span class="strong"><a href="../net/posprinter/utils/DataForSendToPrinterPos58.html#cancelUserDefinedCharacters(int)">cancelUserDefinedCharacters(int)</a></span> - Static method in class net.posprinter.utils.<a href="../net/posprinter/utils/DataForSendToPrinterPos58.html" title="class in net.posprinter.utils">DataForSendToPrinterPos58</a></dt>
<dd>
<div class="block">Cancel user-defined characters
 ESC ? n
Cancel the user-defined characters in the code for the n character</div>
</dd>
<dt><span class="strong"><a href="../net/posprinter/utils/DataForSendToPrinterPos76.html#cancelUserDefinedCharacters(int)">cancelUserDefinedCharacters(int)</a></span> - Static method in class net.posprinter.utils.<a href="../net/posprinter/utils/DataForSendToPrinterPos76.html" title="class in net.posprinter.utils">DataForSendToPrinterPos76</a></dt>
<dd>
<div class="block">cancel user defined characters
 ESC ? n
 Cancel the user-defined characters in the code for the n character</div>
</dd>
<dt><span class="strong"><a href="../net/posprinter/utils/DataForSendToPrinterPos80.html#cancelUserDefinedCharacters(int)">cancelUserDefinedCharacters(int)</a></span> - Static method in class net.posprinter.utils.<a href="../net/posprinter/utils/DataForSendToPrinterPos80.html" title="class in net.posprinter.utils">DataForSendToPrinterPos80</a></dt>
<dd>
<div class="block">cancel user defined characters
 ESC ? n
 Cancel the user-defined characters in the code for the n character</div>
</dd>
<dt><span class="strong"><a href="../net/posprinter/utils/DataForSendToPrinterPos76.html#cancelUserDefinedChineseChar(int)">cancelUserDefinedChineseChar(int)</a></span> - Static method in class net.posprinter.utils.<a href="../net/posprinter/utils/DataForSendToPrinterPos76.html" title="class in net.posprinter.utils">DataForSendToPrinterPos76</a></dt>
<dd>
<div class="block">cancel User Defined ChineseChar
 FS ? c1 c2</div>
</dd>
<dt><span class="strong"><a href="../net/posprinter/utils/DataForSendToPrinterPos80.html#canclePrintDataByPagemodel()">canclePrintDataByPagemodel()</a></span> - Static method in class net.posprinter.utils.<a href="../net/posprinter/utils/DataForSendToPrinterPos80.html" title="class in net.posprinter.utils">DataForSendToPrinterPos80</a></dt>
<dd>
<div class="block">cancel the data for print in page model
 CAN</div>
</dd>
<dt><span class="strong"><a href="../net/posprinter/utils/DataForSendToPrinterTSC.html#checkPrinterState()">checkPrinterState()</a></span> - Static method in class net.posprinter.utils.<a href="../net/posprinter/utils/DataForSendToPrinterTSC.html" title="class in net.posprinter.utils">DataForSendToPrinterTSC</a></dt>
<dd>
<div class="block">This command obtains the printer status at any time, even in the event of printer error.</div>
</dd>
<dt><span class="strong"><a href="../net/posprinter/utils/RoundQueue.html#clear()">clear()</a></span> - Method in class net.posprinter.utils.<a href="../net/posprinter/utils/RoundQueue.html" title="class in net.posprinter.utils">RoundQueue</a></dt>
<dd>
<div class="block">Clear all the saved data</div>
</dd>
<dt><span class="strong"><a href="../net/posprinter/utils/PosPrinterDev.html#Close()">Close()</a></span> - Method in class net.posprinter.utils.<a href="../net/posprinter/utils/PosPrinterDev.html" title="class in net.posprinter.utils">PosPrinterDev</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/posprinter/utils/DataForSendToPrinterTSC.html#cls()">cls()</a></span> - Static method in class net.posprinter.utils.<a href="../net/posprinter/utils/DataForSendToPrinterTSC.html" title="class in net.posprinter.utils">DataForSendToPrinterTSC</a></dt>
<dd>
<div class="block">This command clears the image buffer.</div>
</dd>
<dt><span class="strong"><a href="../net/posprinter/utils/DataForSendToPrinterTSC.html#codeBlockFMode(int,%20int,%20int,%20int,%20int,%20java.lang.String)">codeBlockFMode(int, int, int, int, int, String)</a></span> - Static method in class net.posprinter.utils.<a href="../net/posprinter/utils/DataForSendToPrinterTSC.html" title="class in net.posprinter.utils">DataForSendToPrinterTSC</a></dt>
<dd>
<div class="block">This command draws CODABLOCK F mode barcode.</div>
</dd>
<dt><span class="strong"><a href="../net/posprinter/utils/DataForSendToPrinterTSC.html#codePage(java.lang.String)">codePage(String)</a></span> - Static method in class net.posprinter.utils.<a href="../net/posprinter/utils/DataForSendToPrinterTSC.html" title="class in net.posprinter.utils">DataForSendToPrinterTSC</a></dt>
<dd>
<div class="block">select character codepage
 CODEPAGE n</div>
</dd>
<dt><span class="strong"><a href="../net/posprinter/posinterface/IMyBinder.html#connectBtPort(java.lang.String,%20net.posprinter.posinterface.UiExecute)">connectBtPort(String, UiExecute)</a></span> - Method in interface net.posprinter.posinterface.<a href="../net/posprinter/posinterface/IMyBinder.html" title="interface in net.posprinter.posinterface">IMyBinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/posprinter/service/PosPrinterService.MyBinder.html#connectBtPort(java.lang.String,%20net.posprinter.posinterface.UiExecute)">connectBtPort(String, UiExecute)</a></span> - Method in class net.posprinter.service.<a href="../net/posprinter/service/PosPrinterService.MyBinder.html" title="class in net.posprinter.service">PosPrinterService.MyBinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/posprinter/posinterface/IMyBinder.html#connectNetPort(java.lang.String,%20int,%20net.posprinter.posinterface.UiExecute)">connectNetPort(String, int, UiExecute)</a></span> - Method in interface net.posprinter.posinterface.<a href="../net/posprinter/posinterface/IMyBinder.html" title="interface in net.posprinter.posinterface">IMyBinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/posprinter/service/PosPrinterService.MyBinder.html#connectNetPort(java.lang.String,%20int,%20net.posprinter.posinterface.UiExecute)">connectNetPort(String, int, UiExecute)</a></span> - Method in class net.posprinter.service.<a href="../net/posprinter/service/PosPrinterService.MyBinder.html" title="class in net.posprinter.service">PosPrinterService.MyBinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/posprinter/posinterface/IMyBinder.html#connectUsbPort(android.content.Context,%20java.lang.String,%20net.posprinter.posinterface.UiExecute)">connectUsbPort(Context, String, UiExecute)</a></span> - Method in interface net.posprinter.posinterface.<a href="../net/posprinter/posinterface/IMyBinder.html" title="interface in net.posprinter.posinterface">IMyBinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/posprinter/service/PosPrinterService.MyBinder.html#connectUsbPort(android.content.Context,%20java.lang.String,%20net.posprinter.posinterface.UiExecute)">connectUsbPort(Context, String, UiExecute)</a></span> - Method in class net.posprinter.service.<a href="../net/posprinter/service/PosPrinterService.MyBinder.html" title="class in net.posprinter.service">PosPrinterService.MyBinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/posprinter/utils/DataForSendToPrinterTSC.html#country(java.lang.String)">country(String)</a></span> - Static method in class net.posprinter.utils.<a href="../net/posprinter/utils/DataForSendToPrinterTSC.html" title="class in net.posprinter.utils">DataForSendToPrinterTSC</a></dt>
<dd>
<div class="block">This command orients the keyboard for use in different countries via defining special characters on the
 KP-200 series portable LCD keyboard (option).</div>
</dd>
<dt><span class="strong"><a href="../net/posprinter/utils/DataForSendToPrinterPos58.html#creatCashboxContorlPulse(int,%20int,%20int)">creatCashboxContorlPulse(int, int, int)</a></span> - Static method in class net.posprinter.utils.<a href="../net/posprinter/utils/DataForSendToPrinterPos58.html" title="class in net.posprinter.utils">DataForSendToPrinterPos58</a></dt>
<dd>
<div class="block">creat cashbox contorl pulse
 ESC p m t1 t2</div>
</dd>
<dt><span class="strong"><a href="../net/posprinter/utils/DataForSendToPrinterPos76.html#creatCashboxContorlPulse(int,%20int,%20int)">creatCashboxContorlPulse(int, int, int)</a></span> - Static method in class net.posprinter.utils.<a href="../net/posprinter/utils/DataForSendToPrinterPos76.html" title="class in net.posprinter.utils">DataForSendToPrinterPos76</a></dt>
<dd>
<div class="block">creat cashbox contorl pulse
 ESC p m t1 t2</div>
</dd>
<dt><span class="strong"><a href="../net/posprinter/utils/DataForSendToPrinterPos80.html#creatCashboxContorlPulse(int,%20int,%20int)">creatCashboxContorlPulse(int, int, int)</a></span> - Static method in class net.posprinter.utils.<a href="../net/posprinter/utils/DataForSendToPrinterPos80.html" title="class in net.posprinter.utils">DataForSendToPrinterPos80</a></dt>
<dd>
<div class="block">creat cashbox contorl pulse
 ESC p m t1 t2</div>
</dd>
<dt><span class="strong"><a href="../net/posprinter/utils/DataForSendToPrinterTSC.html#cut()">cut()</a></span> - Static method in class net.posprinter.utils.<a href="../net/posprinter/utils/DataForSendToPrinterTSC.html" title="class in net.posprinter.utils">DataForSendToPrinterTSC</a></dt>
<dd>
<div class="block">This command activates the cutter to immediately cut the labels without back feeding the label.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
