<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sat Jul 01 11:10:32 CST 2017 -->
<title>net.posprinter.posinterface</title>
<meta name="date" content="2017-07-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../net/posprinter/posinterface/package-summary.html" target="classFrame">net.posprinter.posinterface</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BackgroundInit.html" title="interface in net.posprinter.posinterface" target="classFrame"><i>BackgroundInit</i></a></li>
<li><a href="IMyBinder.html" title="interface in net.posprinter.posinterface" target="classFrame"><i>IMyBinder</i></a></li>
<li><a href="ProcessData.html" title="interface in net.posprinter.posinterface" target="classFrame"><i>ProcessData</i></a></li>
<li><a href="UiExecute.html" title="interface in net.posprinter.posinterface" target="classFrame"><i>UiExecute</i></a></li>
</ul>
</div>
</body>
</html>
