<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sat Jul 01 11:10:31 CST 2017 -->
<title>PosPrinterDev</title>
<meta name="date" content="2017-07-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PosPrinterDev";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PosPrinterDev.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/posprinter/utils/DataForSendToPrinterTSC.html" title="class in net.posprinter.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/posprinter/utils/PosPrinterDev.ErrorCode.html" title="enum in net.posprinter.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/posprinter/utils/PosPrinterDev.html" target="_top">Frames</a></li>
<li><a href="PosPrinterDev.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.posprinter.utils</div>
<h2 title="Class PosPrinterDev" class="title">Class PosPrinterDev</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.posprinter.utils.PosPrinterDev</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PosPrinterDev</span>
extends java.lang.Object</pre>
<div class="block">Created by Leee on 12/9/2015.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../net/posprinter/utils/PosPrinterDev.ErrorCode.html" title="enum in net.posprinter.utils">PosPrinterDev.ErrorCode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../net/posprinter/utils/PosPrinterDev.PortInfo.html" title="class in net.posprinter.utils">PosPrinterDev.PortInfo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../net/posprinter/utils/PosPrinterDev.PortType.html" title="enum in net.posprinter.utils">PosPrinterDev.PortType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../net/posprinter/utils/PosPrinterDev.ReturnMessage.html" title="class in net.posprinter.utils">PosPrinterDev.ReturnMessage</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/posprinter/utils/PosPrinterDev.html#PosPrinterDev(net.posprinter.utils.PosPrinterDev.PortType,%20android.content.Context)">PosPrinterDev</a></strong>(<a href="../../../net/posprinter/utils/PosPrinterDev.PortType.html" title="enum in net.posprinter.utils">PosPrinterDev.PortType</a>&nbsp;portType,
             android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../net/posprinter/utils/PosPrinterDev.html#PosPrinterDev(net.posprinter.utils.PosPrinterDev.PortType,%20android.content.Context,%20java.lang.String)">PosPrinterDev</a></strong>(<a href="../../../net/posprinter/utils/PosPrinterDev.PortType.html" title="enum in net.posprinter.utils">PosPrinterDev.PortType</a>&nbsp;portType,
             android.content.Context&nbsp;context,
             java.lang.String&nbsp;usbPathName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/posprinter/utils/PosPrinterDev.html#PosPrinterDev(net.posprinter.utils.PosPrinterDev.PortType,%20java.lang.String)">PosPrinterDev</a></strong>(<a href="../../../net/posprinter/utils/PosPrinterDev.PortType.html" title="enum in net.posprinter.utils">PosPrinterDev.PortType</a>&nbsp;portType,
             java.lang.String&nbsp;bluetoothID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../net/posprinter/utils/PosPrinterDev.html#PosPrinterDev(net.posprinter.utils.PosPrinterDev.PortType,%20java.lang.String,%20int)">PosPrinterDev</a></strong>(<a href="../../../net/posprinter/utils/PosPrinterDev.PortType.html" title="enum in net.posprinter.utils">PosPrinterDev.PortType</a>&nbsp;portType,
             java.lang.String&nbsp;ethernetIP,
             int&nbsp;ethernetPort)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/posprinter/utils/PosPrinterDev.ReturnMessage.html" title="class in net.posprinter.utils">PosPrinterDev.ReturnMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/posprinter/utils/PosPrinterDev.html#Close()">Close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/posprinter/utils/PosPrinterDev.PortInfo.html" title="class in net.posprinter.utils">PosPrinterDev.PortInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/posprinter/utils/PosPrinterDev.html#GetPortInfo()">GetPortInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/posprinter/utils/PosPrinterDev.html#GetUsbPathNames(android.content.Context)">GetUsbPathNames</a></strong>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/posprinter/utils/PosPrinterDev.ReturnMessage.html" title="class in net.posprinter.utils">PosPrinterDev.ReturnMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/posprinter/utils/PosPrinterDev.html#Open()">Open</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../net/posprinter/utils/PosPrinterDev.html#Read()">Read</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/posprinter/utils/PosPrinterDev.ReturnMessage.html" title="class in net.posprinter.utils">PosPrinterDev.ReturnMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/posprinter/utils/PosPrinterDev.html#Read(byte[])">Read</a></strong>(byte[]&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/posprinter/utils/PosPrinterDev.ReturnMessage.html" title="class in net.posprinter.utils">PosPrinterDev.ReturnMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/posprinter/utils/PosPrinterDev.html#Read(byte[],%20int,%20int)">Read</a></strong>(byte[]&nbsp;buffer,
    int&nbsp;offset,
    int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/posprinter/utils/PosPrinterDev.ReturnMessage.html" title="class in net.posprinter.utils">PosPrinterDev.ReturnMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/posprinter/utils/PosPrinterDev.html#Write(byte[])">Write</a></strong>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/posprinter/utils/PosPrinterDev.ReturnMessage.html" title="class in net.posprinter.utils">PosPrinterDev.ReturnMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/posprinter/utils/PosPrinterDev.html#Write(byte[],%20int,%20int)">Write</a></strong>(byte[]&nbsp;data,
     int&nbsp;offset,
     int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/posprinter/utils/PosPrinterDev.ReturnMessage.html" title="class in net.posprinter.utils">PosPrinterDev.ReturnMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/posprinter/utils/PosPrinterDev.html#Write(int)">Write</a></strong>(int&nbsp;data)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PosPrinterDev(net.posprinter.utils.PosPrinterDev.PortType, android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PosPrinterDev</h4>
<pre>public&nbsp;PosPrinterDev(<a href="../../../net/posprinter/utils/PosPrinterDev.PortType.html" title="enum in net.posprinter.utils">PosPrinterDev.PortType</a>&nbsp;portType,
             android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="PosPrinterDev(net.posprinter.utils.PosPrinterDev.PortType, android.content.Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PosPrinterDev</h4>
<pre>public&nbsp;PosPrinterDev(<a href="../../../net/posprinter/utils/PosPrinterDev.PortType.html" title="enum in net.posprinter.utils">PosPrinterDev.PortType</a>&nbsp;portType,
             android.content.Context&nbsp;context,
             java.lang.String&nbsp;usbPathName)</pre>
</li>
</ul>
<a name="PosPrinterDev(net.posprinter.utils.PosPrinterDev.PortType, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PosPrinterDev</h4>
<pre>public&nbsp;PosPrinterDev(<a href="../../../net/posprinter/utils/PosPrinterDev.PortType.html" title="enum in net.posprinter.utils">PosPrinterDev.PortType</a>&nbsp;portType,
             java.lang.String&nbsp;bluetoothID)</pre>
</li>
</ul>
<a name="PosPrinterDev(net.posprinter.utils.PosPrinterDev.PortType, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PosPrinterDev</h4>
<pre>public&nbsp;PosPrinterDev(<a href="../../../net/posprinter/utils/PosPrinterDev.PortType.html" title="enum in net.posprinter.utils">PosPrinterDev.PortType</a>&nbsp;portType,
             java.lang.String&nbsp;ethernetIP,
             int&nbsp;ethernetPort)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Open()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Open</h4>
<pre>public&nbsp;<a href="../../../net/posprinter/utils/PosPrinterDev.ReturnMessage.html" title="class in net.posprinter.utils">PosPrinterDev.ReturnMessage</a>&nbsp;Open()</pre>
</li>
</ul>
<a name="Write(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Write</h4>
<pre>public&nbsp;<a href="../../../net/posprinter/utils/PosPrinterDev.ReturnMessage.html" title="class in net.posprinter.utils">PosPrinterDev.ReturnMessage</a>&nbsp;Write(int&nbsp;data)</pre>
</li>
</ul>
<a name="Write(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Write</h4>
<pre>public&nbsp;<a href="../../../net/posprinter/utils/PosPrinterDev.ReturnMessage.html" title="class in net.posprinter.utils">PosPrinterDev.ReturnMessage</a>&nbsp;Write(byte[]&nbsp;data)</pre>
</li>
</ul>
<a name="Write(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Write</h4>
<pre>public&nbsp;<a href="../../../net/posprinter/utils/PosPrinterDev.ReturnMessage.html" title="class in net.posprinter.utils">PosPrinterDev.ReturnMessage</a>&nbsp;Write(byte[]&nbsp;data,
                                int&nbsp;offset,
                                int&nbsp;count)</pre>
</li>
</ul>
<a name="Read(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Read</h4>
<pre>public&nbsp;<a href="../../../net/posprinter/utils/PosPrinterDev.ReturnMessage.html" title="class in net.posprinter.utils">PosPrinterDev.ReturnMessage</a>&nbsp;Read(byte[]&nbsp;buffer)</pre>
</li>
</ul>
<a name="Read(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Read</h4>
<pre>public&nbsp;<a href="../../../net/posprinter/utils/PosPrinterDev.ReturnMessage.html" title="class in net.posprinter.utils">PosPrinterDev.ReturnMessage</a>&nbsp;Read(byte[]&nbsp;buffer,
                               int&nbsp;offset,
                               int&nbsp;count)</pre>
</li>
</ul>
<a name="Read()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Read</h4>
<pre>public&nbsp;int&nbsp;Read()</pre>
</li>
</ul>
<a name="Close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Close</h4>
<pre>public&nbsp;<a href="../../../net/posprinter/utils/PosPrinterDev.ReturnMessage.html" title="class in net.posprinter.utils">PosPrinterDev.ReturnMessage</a>&nbsp;Close()</pre>
</li>
</ul>
<a name="GetUsbPathNames(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetUsbPathNames</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;GetUsbPathNames(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="GetPortInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetPortInfo</h4>
<pre>public&nbsp;<a href="../../../net/posprinter/utils/PosPrinterDev.PortInfo.html" title="class in net.posprinter.utils">PosPrinterDev.PortInfo</a>&nbsp;GetPortInfo()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PosPrinterDev.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/posprinter/utils/DataForSendToPrinterTSC.html" title="class in net.posprinter.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/posprinter/utils/PosPrinterDev.ErrorCode.html" title="enum in net.posprinter.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/posprinter/utils/PosPrinterDev.html" target="_top">Frames</a></li>
<li><a href="PosPrinterDev.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
