<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sat Jul 01 11:10:32 CST 2017 -->
<title>RoundQueue</title>
<meta name="date" content="2017-07-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RoundQueue";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoundQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/posprinter/utils/QueueElementFullException.html" title="class in net.posprinter.utils"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/posprinter/utils/RoundQueue.html" target="_top">Frames</a></li>
<li><a href="RoundQueue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.posprinter.utils</div>
<h2 title="Class RoundQueue" class="title">Class RoundQueue&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.posprinter.utils.RoundQueue&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RoundQueue&lt;T&gt;</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#net.posprinter.utils.RoundQueue">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/posprinter/utils/RoundQueue.html#RoundQueue(int)">RoundQueue</a></strong>(int&nbsp;size)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/posprinter/utils/RoundQueue.html#addLast(T)">addLast</a></strong>(<a href="../../../net/posprinter/utils/RoundQueue.html" title="type parameter in RoundQueue">T</a>&nbsp;element)</code>
<div class="block">add in last</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/posprinter/utils/RoundQueue.html#clear()">clear</a></strong>()</code>
<div class="block">Clear all the saved data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/posprinter/utils/RoundQueue.html" title="type parameter in RoundQueue">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/posprinter/utils/RoundQueue.html#get(int)">get</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the specified location value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/posprinter/utils/RoundQueue.html" title="type parameter in RoundQueue">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/posprinter/utils/RoundQueue.html#getFirst()">getFirst</a></strong>()</code>
<div class="block">get the first element into the queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../net/posprinter/utils/RoundQueue.html#gethead()">gethead</a></strong>()</code>
<div class="block">get the head of the queue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/posprinter/utils/RoundQueue.html" title="type parameter in RoundQueue">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/posprinter/utils/RoundQueue.html#getLast()">getLast</a></strong>()</code>
<div class="block">get the last element into queue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../net/posprinter/utils/RoundQueue.html#gettail()">gettail</a></strong>()</code>
<div class="block">get the tail</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../net/posprinter/utils/RoundQueue.html#indexOf(T)">indexOf</a></strong>(<a href="../../../net/posprinter/utils/RoundQueue.html" title="type parameter in RoundQueue">T</a>&nbsp;key)</code>
<div class="block">get the element by the index,if don't have return -1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/posprinter/utils/RoundQueue.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">empty</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/posprinter/utils/RoundQueue.html#isFull()">isFull</a></strong>()</code>
<div class="block">full</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../net/posprinter/utils/RoundQueue.html#realSize()">realSize</a></strong>()</code>
<div class="block">the size of  queue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/posprinter/utils/RoundQueue.html" title="type parameter in RoundQueue">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/posprinter/utils/RoundQueue.html#removeFirst()">removeFirst</a></strong>()</code>
<div class="block">remove the first</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RoundQueue(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RoundQueue</h4>
<pre>public&nbsp;RoundQueue(int&nbsp;size)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addLast(java.lang.Object)">
<!--   -->
</a><a name="addLast(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLast</h4>
<pre>public&nbsp;void&nbsp;addLast(<a href="../../../net/posprinter/utils/RoundQueue.html" title="type parameter in RoundQueue">T</a>&nbsp;element)</pre>
<div class="block">add in last</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - </dd></dl>
</li>
</ul>
<a name="removeFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFirst</h4>
<pre>public&nbsp;<a href="../../../net/posprinter/utils/RoundQueue.html" title="type parameter in RoundQueue">T</a>&nbsp;removeFirst()</pre>
<div class="block">remove the first</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="realSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realSize</h4>
<pre>public&nbsp;int&nbsp;realSize()</pre>
<div class="block">the size of  queue</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">empty</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="isFull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFull</h4>
<pre>public&nbsp;boolean&nbsp;isFull()</pre>
<div class="block">full</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clear all the saved data</div>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../net/posprinter/utils/RoundQueue.html" title="type parameter in RoundQueue">T</a>&nbsp;get(int&nbsp;index)</pre>
<div class="block">Returns the specified location value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="indexOf(java.lang.Object)">
<!--   -->
</a><a name="indexOf(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(<a href="../../../net/posprinter/utils/RoundQueue.html" title="type parameter in RoundQueue">T</a>&nbsp;key)</pre>
<div class="block">get the element by the index,if don't have return -1.
 if key is null ,always return -1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elementy</code> - The search element</dd>
<dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="gethead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gethead</h4>
<pre>public&nbsp;int&nbsp;gethead()</pre>
<div class="block">get the head of the queue</div>
</li>
</ul>
<a name="gettail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gettail</h4>
<pre>public&nbsp;int&nbsp;gettail()</pre>
<div class="block">get the tail</div>
</li>
</ul>
<a name="getLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLast</h4>
<pre>public&nbsp;<a href="../../../net/posprinter/utils/RoundQueue.html" title="type parameter in RoundQueue">T</a>&nbsp;getLast()</pre>
<div class="block">get the last element into queue</div>
</li>
</ul>
<a name="getFirst()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFirst</h4>
<pre>public&nbsp;<a href="../../../net/posprinter/utils/RoundQueue.html" title="type parameter in RoundQueue">T</a>&nbsp;getFirst()</pre>
<div class="block">get the first element into the queue.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoundQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/posprinter/utils/QueueElementFullException.html" title="class in net.posprinter.utils"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/posprinter/utils/RoundQueue.html" target="_top">Frames</a></li>
<li><a href="RoundQueue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
