<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 按下状态 -->
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/button_dark" />
            <corners android:radius="5dp" />
        </shape>
    </item>
    <!-- 普通状态 -->
    <item>
        <shape>
            <solid android:color="@color/button_main"/>
            <corners android:radius="5dp" />
        </shape>
    </item>

</selector>