<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 按下状态 -->
    <item android:state_pressed="true"><shape>
            <solid android:color="#d4099f2a" />

            <stroke android:width="1dp" android:color="#60ffffff" />

            <corners android:bottomRightRadius="10dp" android:topRightRadius="10dp" />

            <padding android:bottom="10dp" android:left="30dp" android:right="30dp" android:top="10dp" />
        </shape></item>
    <!-- 普通状态 -->
    <item><shape>
            <gradient android:angle="270" android:endColor="#80c3cec4" android:startColor="#d12ee953" />

            <stroke android:width="1dp" android:color="#60ffffff" />

            <corners android:bottomRightRadius="10dp" android:topRightRadius="10dp" />

            <padding android:bottom="10dp" android:left="30dp" android:right="30dp" android:top="10dp" />
        </shape></item>

</selector>