<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sat Jul 01 11:10:32 CST 2017 -->
<title>Uses of Class net.posprinter.utils.PosPrinterDev.ReturnMessage</title>
<meta name="date" content="2017-07-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.posprinter.utils.PosPrinterDev.ReturnMessage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/posprinter/utils/PosPrinterDev.ReturnMessage.html" title="class in net.posprinter.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/posprinter/utils/class-use/PosPrinterDev.ReturnMessage.html" target="_top">Frames</a></li>
<li><a href="PosPrinterDev.ReturnMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.posprinter.utils.PosPrinterDev.ReturnMessage" class="title">Uses of Class<br>net.posprinter.utils.PosPrinterDev.ReturnMessage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/posprinter/utils/PosPrinterDev.ReturnMessage.html" title="class in net.posprinter.utils">PosPrinterDev.ReturnMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.posprinter.utils">net.posprinter.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.posprinter.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/posprinter/utils/PosPrinterDev.ReturnMessage.html" title="class in net.posprinter.utils">PosPrinterDev.ReturnMessage</a> in <a href="../../../../net/posprinter/utils/package-summary.html">net.posprinter.utils</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/posprinter/utils/package-summary.html">net.posprinter.utils</a> that return <a href="../../../../net/posprinter/utils/PosPrinterDev.ReturnMessage.html" title="class in net.posprinter.utils">PosPrinterDev.ReturnMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/posprinter/utils/PosPrinterDev.ReturnMessage.html" title="class in net.posprinter.utils">PosPrinterDev.ReturnMessage</a></code></td>
<td class="colLast"><span class="strong">PosPrinterDev.</span><code><strong><a href="../../../../net/posprinter/utils/PosPrinterDev.html#Close()">Close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/posprinter/utils/PosPrinterDev.ReturnMessage.html" title="class in net.posprinter.utils">PosPrinterDev.ReturnMessage</a></code></td>
<td class="colLast"><span class="strong">PosPrinterDev.</span><code><strong><a href="../../../../net/posprinter/utils/PosPrinterDev.html#Open()">Open</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/posprinter/utils/PosPrinterDev.ReturnMessage.html" title="class in net.posprinter.utils">PosPrinterDev.ReturnMessage</a></code></td>
<td class="colLast"><span class="strong">PosPrinterDev.</span><code><strong><a href="../../../../net/posprinter/utils/PosPrinterDev.html#Read(byte[])">Read</a></strong>(byte[]&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/posprinter/utils/PosPrinterDev.ReturnMessage.html" title="class in net.posprinter.utils">PosPrinterDev.ReturnMessage</a></code></td>
<td class="colLast"><span class="strong">PosPrinterDev.</span><code><strong><a href="../../../../net/posprinter/utils/PosPrinterDev.html#Read(byte[],%20int,%20int)">Read</a></strong>(byte[]&nbsp;buffer,
    int&nbsp;offset,
    int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/posprinter/utils/PosPrinterDev.ReturnMessage.html" title="class in net.posprinter.utils">PosPrinterDev.ReturnMessage</a></code></td>
<td class="colLast"><span class="strong">PosPrinterDev.</span><code><strong><a href="../../../../net/posprinter/utils/PosPrinterDev.html#Write(byte[])">Write</a></strong>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/posprinter/utils/PosPrinterDev.ReturnMessage.html" title="class in net.posprinter.utils">PosPrinterDev.ReturnMessage</a></code></td>
<td class="colLast"><span class="strong">PosPrinterDev.</span><code><strong><a href="../../../../net/posprinter/utils/PosPrinterDev.html#Write(byte[],%20int,%20int)">Write</a></strong>(byte[]&nbsp;data,
     int&nbsp;offset,
     int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/posprinter/utils/PosPrinterDev.ReturnMessage.html" title="class in net.posprinter.utils">PosPrinterDev.ReturnMessage</a></code></td>
<td class="colLast"><span class="strong">PosPrinterDev.</span><code><strong><a href="../../../../net/posprinter/utils/PosPrinterDev.html#Write(int)">Write</a></strong>(int&nbsp;data)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/posprinter/utils/PosPrinterDev.ReturnMessage.html" title="class in net.posprinter.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/posprinter/utils/class-use/PosPrinterDev.ReturnMessage.html" target="_top">Frames</a></li>
<li><a href="PosPrinterDev.ReturnMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
