<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.posprinter.printdemo.activity.PosActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/spiner_selector">
            <EditText
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/text"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="@string/text_for"
                />

            <Button
                android:layout_marginTop="10dp"
                android:id="@+id/btText"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ButtonText"
                android:enabled="true"
                android:text="@string/text" />

        </LinearLayout>

        <Button
            android:id="@+id/btbarcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ButtonText"
            android:enabled="true"
            android:layout_marginTop="20dp"
            android:text="@string/barcode" />
        <Button
            android:id="@+id/qrcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ButtonText"
            android:enabled="true"
            android:layout_marginTop="20dp"
            android:text="@string/qrcode" />

        <RelativeLayout
            android:id="@+id/rl"
            android:background="@drawable/spiner_selector"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>


        <Button
            android:id="@+id/btpic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ButtonText"
            android:enabled="true"
            android:layout_marginTop="20dp"
            android:text="@string/image" />

        <Button
            android:id="@+id/checklink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ButtonText"
            android:enabled="true"
            android:layout_marginTop="20dp"
            android:text="@string/check_linke"
            />

        <TextView
            android:id="@+id/tv_net_disconnect"
            android:visibility="gone"
            android:textColor="@color/disconnet_color"
            android:text="@string/net_connet_loss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
