<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_z76"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.posprinter.printdemo.activity.Z76Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/bttext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ButtonText"
            android:enabled="true"
            android:layout_marginTop="20dp"
            android:text="@string/text" />
        <Button
            android:id="@+id/btpic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ButtonText"
            android:enabled="true"
            android:layout_marginTop="20dp"
            android:text="@string/image" />
        <Button
            android:id="@+id/cls"
            style="@style/ButtonText"
            android:visibility="gone"
            android:text="清缓"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>




</android.support.design.widget.CoordinatorLayout>
