<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sat Jul 01 10:48:09 CST 2017 -->
<title>Uses of Class net.printer.utils.BitmapToByteData.BmpType</title>
<meta name="date" content="2017-07-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.printer.utils.BitmapToByteData.BmpType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/printer/utils/BitmapToByteData.BmpType.html" title="enum in net.printer.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/printer/utils/class-use/BitmapToByteData.BmpType.html" target="_top">Frames</a></li>
<li><a href="BitmapToByteData.BmpType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.printer.utils.BitmapToByteData.BmpType" class="title">Uses of Class<br>net.printer.utils.BitmapToByteData.BmpType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/printer/utils/BitmapToByteData.BmpType.html" title="enum in net.printer.utils">BitmapToByteData.BmpType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.printer.utils">net.printer.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.printer.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/printer/utils/BitmapToByteData.BmpType.html" title="enum in net.printer.utils">BitmapToByteData.BmpType</a> in <a href="../../../../net/printer/utils/package-summary.html">net.printer.utils</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/printer/utils/package-summary.html">net.printer.utils</a> that return <a href="../../../../net/printer/utils/BitmapToByteData.BmpType.html" title="enum in net.printer.utils">BitmapToByteData.BmpType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/printer/utils/BitmapToByteData.BmpType.html" title="enum in net.printer.utils">BitmapToByteData.BmpType</a></code></td>
<td class="colLast"><span class="strong">BitmapToByteData.BmpType.</span><code><strong><a href="../../../../net/printer/utils/BitmapToByteData.BmpType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/printer/utils/BitmapToByteData.BmpType.html" title="enum in net.printer.utils">BitmapToByteData.BmpType</a>[]</code></td>
<td class="colLast"><span class="strong">BitmapToByteData.BmpType.</span><code><strong><a href="../../../../net/printer/utils/BitmapToByteData.BmpType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/printer/utils/package-summary.html">net.printer.utils</a> with parameters of type <a href="../../../../net/printer/utils/BitmapToByteData.BmpType.html" title="enum in net.printer.utils">BitmapToByteData.BmpType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><span class="strong">BitmapToByteData.</span><code><strong><a href="../../../../net/printer/utils/BitmapToByteData.html#downLoadBmpToSendData(android.graphics.Bitmap,%20net.printer.utils.BitmapToByteData.BmpType)">downLoadBmpToSendData</a></strong>(android.graphics.Bitmap&nbsp;mBitmap,
                     <a href="../../../../net/printer/utils/BitmapToByteData.BmpType.html" title="enum in net.printer.utils">BitmapToByteData.BmpType</a>&nbsp;bmpType)</code>
<div class="block">Convert bitmap  into byte [] and can be sent directly to the printer, and it is only  a static method in this class
 For the use of definition download bitmaps instruction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><span class="strong">BitmapToByteData.</span><code><strong><a href="../../../../net/printer/utils/BitmapToByteData.html#downLoadBmpToSendTSCData(android.graphics.Bitmap,%20net.printer.utils.BitmapToByteData.BmpType)">downLoadBmpToSendTSCData</a></strong>(android.graphics.Bitmap&nbsp;mBitmap,
                        <a href="../../../../net/printer/utils/BitmapToByteData.BmpType.html" title="enum in net.printer.utils">BitmapToByteData.BmpType</a>&nbsp;bmpType)</code>
<div class="block">Convert bitmap  into byte [] and can be sent directly to the printer, and it is only  a static method in this class
provide TSC to dowload  bitmap date for send</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><span class="strong">BitmapToByteData.</span><code><strong><a href="../../../../net/printer/utils/BitmapToByteData.html#flashBmpToSendData(android.graphics.Bitmap,%20net.printer.utils.BitmapToByteData.BmpType)">flashBmpToSendData</a></strong>(android.graphics.Bitmap&nbsp;mBitmap,
                  <a href="../../../../net/printer/utils/BitmapToByteData.BmpType.html" title="enum in net.printer.utils">BitmapToByteData.BmpType</a>&nbsp;bmpType)</code>
<div class="block">Convert bitmap  into byte [] and can be sent directly to the printer, and it is only  a static method in this class
  provide to dowload Flash bitmap</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><span class="strong">BitmapToByteData.</span><code><strong><a href="../../../../net/printer/utils/BitmapToByteData.html#rasterBmpToSendData(int,%20android.graphics.Bitmap,%20net.printer.utils.BitmapToByteData.BmpType)">rasterBmpToSendData</a></strong>(int&nbsp;m,
                   android.graphics.Bitmap&nbsp;mBitmap,
                   <a href="../../../../net/printer/utils/BitmapToByteData.BmpType.html" title="enum in net.printer.utils">BitmapToByteData.BmpType</a>&nbsp;bmpType)</code>
<div class="block">Convert bitmap  into byte [] and can be sent directly to the printer, and it is only  a static method in this class
 provide  to printer to printe the raster bitmap</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/printer/utils/BitmapToByteData.BmpType.html" title="enum in net.printer.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/printer/utils/class-use/BitmapToByteData.BmpType.html" target="_top">Frames</a></li>
<li><a href="BitmapToByteData.BmpType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
